name: Run Python Script and Upload Artifact

on:
  push:
    branches:
      - main

jobs:
  run_script_and_upload:
    runs-on: ubuntu-latest

    env:
      SERVICE_ACCOUNT_JSON: ${{ secrets.ACCESS_KEYS_JSON }}

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.11

    - name: Install dependencies
      run: pip install google-api-python-client google-auth-httplib2 google-auth-oauthlib

    - name: Set up environment variables
      run: echo "$SERVICE_ACCOUNT_JSON" > service-account-file.json

    - name: Run Python script
      run: python creat-data/index_for_drive2.py
      
      env:
        ACTIONS_STEP_DEBUG: true

    - name: Create Artifact Directory
      run: mkdir -p artifacts
          
    - name: Copy Output File to Artifact Directory
      run: cp output.csv artifacts/
      
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: my-artifact
        path: artifacts
